  java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
  java.naming.provider.url=ldap://openldap:1389
  java.naming.security.authentication=simple
  java.naming.security.principal=cn\=admin,dc\=example,dc\=org
  java.naming.security.credentials=adminpassword